<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: aqua;
      }
      header span {
        color: red;
      }
      nav {
        background-color: blueviolet;
        width: 100%;
        padding: 10px;
      }
      ul {
        margin-left: 60%;
      }

      li {
        list-style: none;
        display: inline;
        margin: 5px;
      }
      li a {
        text-decoration: none;
        color: black;
        font-size: larger;
        font-weight: bold;
      }
      li a:hover {
        background-color: brown;
      }
      section img{
        width: 100%;
        height: 100vh;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Company<span> Name</span></h1>
      </header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <section>
        <img src="../images/nature2.avif" alt="">
    </section>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque impedit laboriosam tempora provident commodi, inventore magni corrupti illum modi eveniet dicta dolor! Voluptatum assumenda reiciendis dignissimos temporibus dolor exercitationem alias sequi saepe molestias, expedita quae et magni beatae voluptatem voluptate suscipit nemo esse necessitatibus voluptates, natus accusamus odio? Facere, corrupti.</p>
    </section>
  </body>
</html>
