<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
          /*  background-image:url(..//images/flower5.jpg);*/
        }
        header {
            /*background-color: rgb(179, 232, 232);*/
            height: 50px;
            padding-top: 10px;
            margin-top: 5px;
            color:white;
            background-image: url(..//images/flower5.jpg);
                 }
     
        a{
            color:white;
            text-decoration: none;
            width: 50px;
            font-weight: bolder;
            font-size: larger;
            margin: 20px;
        }
        nav{
            padding: 10px;
            background-color: rgb(176, 145, 205);
            height: 20px;
            margin-top: 10px;
            padding-left: 600px;
        
        
        }
        section img{
            width:100% ;
            height: 100%;
        }
        .b img{
            width: 100%;
            height: 500px;
            margin-top: 10px;
        }
        .c{
            margin-top: 10PX;
            font-weight: 300;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(163, 211, 211);
            height: 100PX;
            text-align: justify;
        }
        .c p::first-letter{
            color: rgb(239, 21, 54);
            font-size: xx-large;

        }
  
        .m a:hover{
            background-color: rgb(205, 237, 174);
            padding: 5px;
        }
        .d{
            background-color: rgb(215, 211, 161);
            height: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            display: inline-flex;
            width: 100%;
        }
    .e{
       margin-left: 550px;
    }
        
       .para p{
        padding-top: 40px;
        color: rgb(65, 16, 112);
        font-family: sans-serif;
        
       }
           
       
    
    </style>
</head>
<body>
    <div class="container">
        <header><h1 style="text-align: center;">WELCOME TO FLOWER SHOP</h1></header>
        
        <nav class="m">
            
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Products</a>
                <a href="#">Contact</a>
                
        </nav>
        
        <div class="b">
            <img src="..//images/flower1.jpg">
        
        </div>
        <div class="c">
            <p>Flowers are the sign of being Beautiful..Smell of Flowers own our Heart...Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit iste nesciunt vitae eveniet aliquam natus quasi doloremque corrupti dignissimos unde, voluptatem delectus facere at aspernatur voluptates velit ea accusamus et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, exercitationem!</p>
        </div>
        <div class="d">
            <div class="para">
                <p style="font-size: larger;">

                    Thank u for your attension..keep visiting our website...('.')>
                  </p>
            </div>
            
            <div class="e">
                <img src="..//images/facebook.png" style="width: 80px;">
                <img src="..//images/insta.jpg">
                <img src="..//images/twiter.png">

             </div>
        </div>

        </div>
        
</body>
</html>