<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
          .a{
           background-color: rgb(146, 211, 190);
            /*width: 500px;
            height: 400px;
           /* background-image: url("..//images/nature2.avif");*/
           /* box-shadow: inset;*/
         
          border: 10px solid black;
          }
          .b{
            background-color: rgb(241, 211, 174);
            border: 5px solid coral;
            
          }
          .c{
            background-color: rgb(225, 202, 144);
            border: 5px solid rgb(45, 105, 216);
          }
        

    </style>
</head>
<body>
    <div class="a">
        <ul class="b">
            <h2 style="font-family: Arial, Helvetica, sans-serif;">Villages</h2>
            <li>Bachani</li>
            <li>Sadoli</li>
            <li>Haladi</li>


        </ul>
        <ol class="c">
            <h2 style="font-family: Arial, Helvetica, sans-serif;">Days</h2>
                <li>MONDAY</li>
                <li>TUESDAY</li>
                <li>THURSDAY</li>
                <li>FRIDAY</li>
                <li>SATURDAY</li>
                <li>SUNDAY</li>


        </ol>
    </div>
    
</body>
</html>